{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "./zsh": {
      "theme": "agnoster",
      "plugins": "git docker",
      "defaultUser": "true"
    }
  },
  "remoteUser": "node",
  "updateContentCommand": "npm install -g @devcontainers/cli"
}
